name: mjonet
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python
  - pip
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - pytorch
  - torchaudio
  - torchvision
  - netcdf4
  - setuptools
  - matplotlib
  - cartopy
  - ipykernel
  - tqdm
  - pytest
  - pip:
    - "ray[tune]"
