name: mjonet
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python
  - pip
  - setuptools
  - build
  - ipykernel
  - jupyterlab
  - pytest
  - numpy
  - scipy
  - pandas
  - netcdf4
  - xarray
  - dask
  - netCDF4
  - bottleneck
  - scikit-learn
  - pytorch
  - torchaudio
  - torchvision
  - matplotlib
  - cartopy
  - pip:
    - "ray[tune]"
