name: mjonet-preproc
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck
  - build
  - cartopy
  - dask
  - esmpy
  - h5netcdf
  - ipykernel
  - jupyterlab
  - matplotlib
  - netcdf4
  - numba
  - numpy
  - pandas
  - pip
  - pytest
  - python=3.9
  - pytorch::cpuonly
  - pytorch::pytorch
  - scipy
  - setuptools
  - xarray
  - xesmf
  - pip:
    - webdataset